<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>2.5.1</Version>
    <PackageIconUrl>https://jgveire.github.io/Vanguard/Vanguard.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jgveire/VanType</PackageProjectUrl>
    <Copyright>Copyright 2018 Veire Solutions</Copyright>
    <Company>Veire Solutions</Company>
    <Authors>Veire Solutions</Authors>
    <Description>A generator for generation definitely typed files for your classes.</Description>
    <PackageTags>TypeScript DefinitelyTyped Generator</PackageTags>
    <RepositoryUrl>https://github.com/jgveire/VanType</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VanType.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Added option for enum generation.
Added functionality for generic types.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\settings\Vanguard.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\net45\VanType.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net452\VanType.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netstandard2.0\VanType.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\settings\Vanguard.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\net45\VanType.Http.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\net452\VanType.Http.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\netstandard2.0\VanType.Http.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VanType\index.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>index.tt</DependentUpon>
    </None>
    <None Update="VanType\index.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>index.d.ts</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
